@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.98 0.01 320);
  --foreground: oklch(0.15 0.02 320);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 320);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 320);
  --primary: oklch(0.35 0.15 320);
  --primary-foreground: oklch(0.98 0.01 320);
  --secondary: oklch(0.45 0.12 280);
  --secondary-foreground: oklch(0.98 0.01 320);
  --muted: oklch(0.95 0.01 320);
  --muted-foreground: oklch(0.55 0.02 320);
  --accent: oklch(0.55 0.12 280);
  --accent-foreground: oklch(0.98 0.01 320);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.9 0.01 320);
  --input: oklch(0.9 0.01 320);
  --ring: oklch(0.35 0.15 320);
  --chart-1: oklch(0.35 0.15 320);
  --chart-2: oklch(0.45 0.12 280);
  --chart-3: oklch(0.55 0.12 280);
  --chart-4: oklch(0.65 0.1 300);
  --chart-5: oklch(0.75 0.08 310);
  --sidebar: oklch(0.98 0.01 320);
  --sidebar-foreground: oklch(0.15 0.02 320);
  --sidebar-primary: oklch(0.35 0.15 320);
  --sidebar-primary-foreground: oklch(0.98 0.01 320);
  --sidebar-accent: oklch(0.95 0.01 320);
  --sidebar-accent-foreground: oklch(0.15 0.02 320);
  --sidebar-border: oklch(0.9 0.01 320);
  --sidebar-ring: oklch(0.35 0.15 320);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}


/* Custom Fitness Website Styles */
.hero-section {
  background: linear-gradient(135deg, oklch(0.35 0.15 320) 0%, oklch(0.45 0.12 280) 100%);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.hero-overlay {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.2));
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.gradient-text {
  background: linear-gradient(135deg, oklch(0.35 0.15 320), oklch(0.45 0.12 280));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.section-divider {
  background: linear-gradient(90deg, transparent, oklch(0.35 0.15 320), transparent);
  height: 2px;
  width: 100%;
}

.calculator-card {
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.calculator-card:hover {
  border-color: oklch(0.35 0.15 320);
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.video-thumbnail {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.video-thumbnail:hover {
  transform: scale(1.05);
}

.category-filter {
  transition: all 0.3s ease;
}

.category-filter.active {
  background: oklch(0.35 0.15 320);
  color: oklch(0.98 0.01 320);
}

.floating-cta {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.nav-blur {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
}

.feature-icon {
  background: linear-gradient(135deg, oklch(0.35 0.15 320), oklch(0.45 0.12 280));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

